# AAD-Assignment-

./: pom.xml
dbcp/: pom.xml
dbcp/src/main/java/lk/ijse/gdse66/dbcp/: CustomerServlet.java
dbcp/src/main/java/lk/ijse/gdse66/dpcp/: CustomerServlet.java
dbcp/src/main/java/lk/ijse/gdse66/listner/: AppContextListener.java  AppContextListner.java
src/main/java/lk/ijse/gese66/api/: Customer.java  CustomerServlet.java  ItemServlet.java  OrderServlet.java  customer.java
src/main/java/lk/ijse/gese66/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java
src/main/java/lk/ijse/gese66/filter/: CORSFilter.java
src/main/java/lk/ijse/gese66/listener/: AppContextListener.java
src/main/web/: index.html
src/main/webapp/: index.html
src/main/webapp/assests/bootstrap/js/: app.js
